# social

./: .gitignore  pom.xml
src/main/java/com/pyshankov/social/config/: CachingConfig.java  DataConfig.java  RootConfig.java  ShopAppInitializer.java  SocialAppInitializer.java  WebConfig.java
src/main/java/com/pyshankov/social/domain/entity/: Post.java  Role.java  User.java
src/main/java/com/pyshankov/social/domain/repository/: HibernatePostRepository.java  HibernateUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/pyshankov/social/domain/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pyshankov/social/web/: TestController.java
src/main/resources/: db.properties  ehcache.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/pyshankov/social/domain/repository/: HibernateUserRepositoryTest.java  UserServiceImplTest.java
