db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/social
db.user=postgres
db.password=123321
db.initial.size.pool=5
db.max.size.pool=20
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=create-drop